<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Scrum Bootcamp</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    
    <!-- config & main.js as entrypoint to app -->
    <script src="lib/requirejs/js/require.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript">
      require(['js/main']);
    </script>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="fonts/roboto_light_macroman/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="fonts/roboto_bold_macroman/stylesheet.css">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/scrumbootscamp.css "rel="stylesheet" type="text/css" href="">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>

<div class="container">
  	<div class="content"></div>
</div>

</body>
</html>